{
  "name": "intro-page",
  "version": "1.0.0",
  "description": "Gocellar Intro Page Web Version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "Gocellar",
    "Intro",
    "Page"
  ],
  "author": "Haonan Qi (Steven)",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
